@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import "~bootstrap/dist/css/bootstrap.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

section {
    margin: 0 auto;
    padding: 2em;
}

.icon {
    font-size: 36px;
}

.title{
    color:#fcba30; 
    font-size: 22px; 
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top:10px;
}

.banner {
height: 50px;
}

.companyLogo{
    height: 150px;
    margin-top:-25px;
    margin-left: -190px
}

.center-block {
    margin-left:auto;
    margin-right:auto;
    display:block;
 }
 
 // In case you're dealing with a inline element apply this to the parent 
 .text-center {
    text-align:center
 }

 .userDetails {
    color: white; 
    font-size: 15px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: -180px
 }

 .mat-icon .notranslate .material-icons .mat-icon-no-color #userIconPadding {
    margin-left: -93px !important;
    margin-top:10px !important;
 }

 .custom-card {
    background-color:#bdd0e4;
    margin:20px;
    height: 70px;
  }
  .itemsSelectedCard {
    background-color:#f7f9fb;
    margin-right:1320px !important
  }
  
.alignLeft{
  align:left;
}

  .marginRightNeg400{
      margin-right: -400px;
  }
  .marginRight400{
    margin-right: 400px;
}
.marginRight1500{
    margin-right: 1500px !important;
}

.tooltip-spark-color {
    background: #041e42;
  }

  .snackBarClass {
    color: #fcba30; 
  }

  .example-form {
    min-width: 150px;
    max-width: 1500px;
    width: 100%;
  }
  
  .full-width {
    width: 100%;
  }

  .half-width {
    width: 50%;
  }

  .quarter-width {
    width: 25%;
  }

  .table-container {
    height: 400px;
    overflow: auto;
  }
  
  table {
    width: 100%;
  }

  .expansionPanelCustom {
    background-color:#f7f9fb;
  }

  .example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.shortestRouteCards{
  padding:30px;
}

.paddingLeft30{
  padding-left:30px;
}

.paddingLeft15{
  padding-left:15px;
}

.mat-horizontal-stepper-header{
  pointer-events: none !important;
}

.shopping-list {
  width: 500px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: transparent;
  border-radius: 4px;
  overflow: hidden;
}

.shopping-box {
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: transparent;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.shopping-box:last-child {
  border: none;
}

.shopping-list.cdk-drop-list-dragging .shopping-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.reasons-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

::ng-deep .mat-dialog-content{
  width:500px; 
}

.colorDarkslateblue{
  color: darkslateblue
}

.colorForestgreen{
  color: forestgreen
}

.colorRed{
  color: red
}

.mapColor{
  background-color: rgb(197, 226, 198)
}